# ChatBotsBanco

./: .gitignore  README.md
API_Transacciones/: build.gradle
API_Transacciones/.sts4-cache/: classpath-data.json
API_Transacciones/src/main/java/com/chatbot/apiBanco/: ApiBancoApplication.java
API_Transacciones/src/main/java/com/chatbot/apiBanco/config/: SecurityConfig.java
API_Transacciones/src/main/java/com/chatbot/apiBanco/controller/: AccountController.java  AuthController.java  (+9 more)
API_Transacciones/src/main/resources/: application.properties
API_Transacciones/src/test/java/com/chatbot/apiBanco/: ApiBancoApplicationTests.java
AngBot/: .angular-cli.json  .angulardoc.json  README.md  angular.json  package-lock.json  package.json
AngBot/e2e/: app.e2e-spec.ts
AngBot/keys/: angbot-ab821-fe64350e2866.json
AngBot/src/: index.html
AngBot/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngBot/src/app/component/home/: home.component.html  home.component.scss  home.component.ts
AngBot/src/app/component/login/: login.component.html
AngBot/src/app/models/: googleData.ts  googleResponse.ts  login.ts  mensaje.ts
AngBot/src/app/service/: api.service.ts  dialog.service.ts  gapi.service.ts
AngBot/src/environments/: environment.ts
AngularBot/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json
AngularBot/e2e/: app.e2e-spec.ts
AngularBot/src/: index.html
AngularBot/src/app/: app.module.ts
AngularBot/src/app/components/message-form/: message-form.component.ts
AngularBot/src/app/components/message-item/: message-item.component.ts
AngularBot/src/app/components/message-list/: message-list.component.ts
AngularBot/src/app/models/: message.ts
ConfigServer/: ConfigServer.go  MessageProcessor.go  Model.go
Messenger_bot/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
Messenger_bot/.scannerwork/: report-task.txt
Messenger_bot/src/main/java/com/bots/bots/: BotsApplication.java
Messenger_bot/src/main/java/com/bots/bots/components/: RequestTimeInterceptor.java
Messenger_bot/src/main/java/com/bots/bots/configuration/: WebMvcConfiguration.java
Messenger_bot/src/main/java/com/bots/bots/controller/: InicioController.java  SessionController.java  TemporalController.java
Messenger_bot/src/main/java/com/bots/bots/model/: Sesiones.java  Tarjetas.java  Transacciones.java  Usuarios.java
Messenger_bot/src/main/java/com/bots/bots/repository/: SesionesRepository.java  TarjetasRepository.java  TransaccionesRepository.java  UsuariosRepository.java
Messenger_bot/src/main/java/com/bots/bots/resources/: AccionesAPI.java  AccionesMensajes.java  AdminMensajes.java  Constantes.java  ConstantesDeMensajes.java  MapToClass.java  Resources.java  Response.java
Messenger_bot/src/main/java/com/bots/bots/service/: SesionesService.java  TarjetasService.java  TransaccionesService.java  UsuariosService.java
Messenger_bot/src/main/java/com/bots/bots/service/imp/: SesionesServiceImp.java  TarjetasServiceImp.java  TransaccionesServiceImp.java  UsuariosServiceImp.java
Messenger_bot/src/main/java/com/clivern/botmessenger/: Main.java
Messenger_bot/src/main/java/resources/: suprimido.txt
Messenger_bot/src/main/resources/: application.properties
Messenger_bot/src/test/java/com/bots/bots/: AccionesAPITest.java  AccionesMensajesTest.java  AdminMensajesTest.java  BotsApplicationTests.java  InicioControllerTest.java  ResponseTest.java
Spec_Arch/: .~lock.Arquitectura de Solucion.odg#  Arquitectura de Solucion.odg
gradle/wrapper/: gradle-wrapper.properties
telegram_bot/: build.gradle
telegram_bot/src/main/java/com/sixdelta/telegrambot01/: MyAmazingBot.java  Telegrambot01Application.java
telegram_bot/src/main/java/com/sixdelta/telegrambot01/.sts4-cache/: classpath-data.json
telegram_bot/src/test/java/com/sixdelta/telegrambot01/: Telegrambot01ApplicationTests.java
(+45 files in other folders)
