spring.datasource.username=root
spring.datasource.password=Athum_117
spring.datasource.url=jdbc:mysql://localhost/log_banco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.jpa.hibernate.use-new-id-generator-mappings=false