buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sixdelta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://jitpack.io' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.github.rubenlagus.TelegramBots:telegrambots:v3.6')
	compile('com.github.rubenlagus.TelegramBots:telegrambots-meta:v3.6')
	compile('com.github.rubenlagus.TelegramBots:Bots:v3.6')
	compile('com.github.rubenlagus.TelegramBots:telegrambots-abilities:v3.6')
	compile('com.github.rubenlagus.TelegramBots:telegrambotsextensions:v3.6')
	compile('com.vdurmont:emoji-java:4.0.0')
}
