apply plugin: 'java-library'
apply plugin: 'application'

archivesBaseName = "bot-messenger"
version = '1.0.0'
mainClassName = "com.clivern.botmessenger.Main"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'com.clivern:racter:1.0.2'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Dunk ChatBot',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = archivesBaseName + '_fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
